0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  1) import React from 'react';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  2) import Box from '@mui/material/Box';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  3) import TextField from '@mui/material/TextField';
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500  4) import './TOOLS.css'
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  5) 
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  6) import InputAdornment from '@mui/material/InputAdornment';
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  7) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  8) export default class Rate extends React.Component {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  9)    state = {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 10)         age: ""
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 11)    }
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 12) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 13)    change = (e) => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 14)            this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 15)                            [e.target.name]: e.target.value
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 16)                            });
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 17)    };
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 18)    // resets state 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 19)    onSubmit = e => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 20)            e.preventDefault();
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 21)            this.props.onSubmit(this.state)
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 22)                    this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 23) age: ""
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 24) })
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 25) };
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 26) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 27) render(){
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 28)    return(
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 29)            <tools className="tools">
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 30)                    <div className="tools-container-hr">
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 31)                            <h1>Heart Rate</h1>
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 32)                            <h2>What is a Healthy Heartrate for You?</h2>
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 33)                            <Box  
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 34)                                    component="form"
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 35)                                    sx={{
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500 36)                                            '& > :not(style)': { m: 2, width: '8ch' },
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 37)                                    }}
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500 38)                                    noValidate


0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  1) import React from 'react';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  2) import Box from '@mui/material/Box';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  3) import TextField from '@mui/material/TextField';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  4) import './TOOLS.css'
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  5) 
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  6) import {InputAdornment} from '@mui/material';
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  7) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  8) export default class Rep extends React.Component {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  9)    state = {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 10)         weight: "",
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 11)            reps: ""
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 12)    }
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 13) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 14)    change = (e) => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 15)            this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 16)                            [e.target.name]: e.target.value
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 17)                            });
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 18)    };
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 19)    // resets state 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 20)    onSubmit = e => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 21)            e.preventDefault();
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 22)            this.props.onSubmit(this.state)
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 23)                    this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 24) weight: "",
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 25) reps: ""
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 26) })
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 27) };
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 28) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 29) render(){
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 30)    return(
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500 31)            <tools className="tools">
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500 32)                    <div className="tools-container-mr">
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500 33)                    <h1>1 Rep Max Tool</h1>
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500 34)                    <h2> Let's try to calculate your 1 rep max! </h2>
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500 35)                    <br/>
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 36)                    <Box  
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500 37)                    display="flex"
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800 38)                    component="form"

50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  1) import React from 'react';
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  2) import Box from '@mui/material/Box';
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  3) import TextField from '@mui/material/TextField';
0bf93375 (Jack Skupien 2022-11-09 12:01:45 -0800  4) import './TOOLS.css'
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  5) 
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  6) import InputAdornment from '@mui/material/InputAdornment';
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500  7) 
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  8) export default class Protein extends React.Component {
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800  9)    state = {
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 10) weight: "",
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 11)            height: ""
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 12)    }
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 13) 
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 14)    change = (e) => {
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 15)            this.setState({
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 16)                            [e.target.name]: e.target.value
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 17)                            });
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 18)    };
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 19)    // resets state 
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 20)    onSubmit = e => {
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 21)            e.preventDefault();
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 22)            this.props.onSubmit(this.state)
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 23)                    this.setState({
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 24) weight: "",
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 25) height: ""
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 26) })
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 27) };
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 28) 
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 29) render(){
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 30)    return(
0bf93375 (Jack Skupien 2022-11-09 12:01:45 -0800 31)            <tools className="tools">
0bf93375 (Jack Skupien 2022-11-09 12:01:45 -0800 32)                    <div className="tools-container-three">
0bf93375 (Jack Skupien 2022-11-09 12:01:45 -0800 33)                    <h1>Protein Calculator</h1>
0bf93375 (Jack Skupien 2022-11-09 12:01:45 -0800 34)                    <h2>How Much Protein Should You Really</h2><h2>be Eating?</h2>
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 35)                    <Box  
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 36)                    component="form"
50ea18ff (Jack Skupien 2022-11-09 11:40:14 -0800 37)                    sx={{
e8fba492 (Jack Skupien 2022-11-16 14:55:26 -0500 38)                            '& > :not(style)': { m: 2, width: '10ch' },

1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   1) @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   2) 
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   3) image{
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   4)     object-fit: cover;
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   5)     width: 100%;
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   6)     height: 100%;
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800   7)     position: absolute;
1c74d657 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 13:53:28 -0800   8)     z-index: -1;
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800   9)     scale:10%;
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800  10)     scale: fixed;
77ecce10 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 19:38:39 -0800  11) }
77ecce10 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 19:38:39 -0800  12) 
0733b0eb Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-09 09:02:12 -0800  13) .tools{
44e8cbef Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-29 09:47:27 -0500  14)     /* background-image: url('../images/MOUNTAIN.jpg'); */
44e8cbef Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-29 09:47:27 -0500  15)     background-image: url('../images/MOUNTAIN.jpg');
44e8cbef Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-29 09:47:27 -0500  16) 
bccedd01 Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-28 13:03:25 -0500  17)     /* background-image: url('/images/MOUNTAIN.jpg'); */
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800  18)     height: 100%;
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800  19)     width: 100%;
fa5a18cc Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-11 14:05:24 -0500  20)     position: fixed;
fa5a18cc Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-11 14:05:24 -0500  21)     display: flex;
fa5a18cc Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-11 14:05:24 -0500  22)     justify-content: center;
b995fa00 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-09 06:32:36 -0800  23)     display: fixed;
fa5a18cc Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-11 14:05:24 -0500  24)     background-size: cover;
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  25) }
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  26) 
0733b0eb Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-09 09:02:12 -0800  27) .tools-container{
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  28)     margin-top: 100px;
e8fba492 Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-16 14:55:26 -0500  29)     height: 410px;
0733b0eb Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-09 09:02:12 -0800  30)     width: 400px;
fa5a18cc Jack/src/components/tabs/TOOLS/TOOLS.css (Jack Skupien 2022-11-11 14:05:24 -0500  31)     background:rgba(256,256,256,0.65);
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  32)     /* background: #23252E; */
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  33)     /* opacity:0.5; */
77ecce10 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 19:38:39 -0800  34)     /* font */
c963f0a3 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-08 16:13:13 -0800  35)     display: flex;    
77ecce10 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 19:38:39 -0800  36)     flex-direction: column;
77ecce10 Jack/src/components/pages/LSF/LSF.css    (Jack Skupien 2022-11-07 19:38:39 -0800  37)     justify-content: center;

27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500  1) import React from 'react';
52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500  2) import './GOALS.css';
52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500  3) 
52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500  4) import Box from '@mui/material/Box';
621eeb9d (Jack Skupien 2022-11-30 13:01:49 -0500  5) import MenuItem from '@mui/material/MenuItem';
621eeb9d (Jack Skupien 2022-11-30 13:01:49 -0500  6) import FormControl from '@mui/material/FormControl';
621eeb9d (Jack Skupien 2022-11-30 13:01:49 -0500  7) import Select from '@mui/material/Select';
621eeb9d (Jack Skupien 2022-11-30 13:01:49 -0500  8) import InputLabel from '@mui/material/InputLabel'
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500  9) 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 10) export default class Form extends React.Component {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 11)     state = {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 12)        Goal: "",
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 13)        DesiredBody: "", 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 14)        DaysAWeek: "",
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 15)        HeartRate: ""
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 16)     };
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 17)     change = e => {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 18)         this.setState({
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 19)             [e.target.name]: e.target.value
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 20)         });
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 21)     };
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 22)     
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 23)     onSubmit = e => {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 24)         e.preventDefault();
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 25)         this.props.onSubmit(this.state);
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 26)     //    this.props.onSubmit(this.state);
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 27)         this.setState({
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 28)             Goal:"",
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 29)             DesiredBody:"",
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 30)             DaysAWeek:"",
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 31)             HeartRate:""
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 32)             
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500 33)         });
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500 34)         // this.props.onChange({
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500 35)         //     Goal: "",
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500 36)         //     DesiredBody: "",
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500 37)         //     DaysAWeek:"",
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500 38)         //     HeartRate:""

27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500    1) import React, {Component} from 'react';
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500    2) //import ReactDOM from 'react-dom';
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600    3) import "./GOALS.css";
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500    4) import Form from "./Form";
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500    5) // import "../../../App.css";
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500    6) //import{BrowserRouter as Router, Switch, Route, Redirect} from "react-router-dom";
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500    7) 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500    8) 
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500    9) class goals extends Component {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   10) 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   11)   state = {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   12)     fields: {}
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   13)   }; 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   14) 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   15)   onSubmit = fields => {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   16)     this.setState({ fields });
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   17)     console.log("App comp got: ", fields);
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   18)   };
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   19) 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   20)   render(){
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600   21) 
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500   22)     const print_workout = () => {
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   23)       if(this.state.fields.DaysAWeek === '4'){
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   24)         if(this.state.fields.Goal === "Gain" || this.state.fields.Goal === "gain"){
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   25)           if(this.state.fields.DesiredBody === "Stronger" || this.state.fields.DesiredBody === "stronger"){
86c9dd0e (Jack Skupien 2022-11-29 11:18:05 -0500   26)             return <p> we are in print workout and Days a week is 4 and gain and Stronger
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   27)               <br/>
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   28)               <br/>
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   29)               Day 1
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   30)               <br/> 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   31)               Squat: 4 x 4
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   32)               <br/> 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   33)               Leg Extension: 4 x 12
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   34)               <br/> 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   35)               Front Squat: 3 x 8
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   36)               <br/> 
27fdc9e5 (Jack Skupien 2022-11-17 09:55:02 -0500   37)               Leg Curl: 4 x 10

52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500  1) /* image{
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  2)     object-fit: cover;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  3)     width: 100%;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  4)     height: 100%;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  5)     position: absolute;
52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500  6)     position:center;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  7)     z-index: -1;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  8)     scale:10%;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600  9)     scale: fixed;
52cafecf (Jack Skupien 2022-11-29 16:17:45 -0500 10) } */
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600 11) 
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 12) /* .goals{
bccedd01 (Jack Skupien 2022-11-28 13:03:25 -0500 13)     /* background-image: url('/images/MOUNTAIN.jpg'); */
44e8cbef (Jack Skupien 2022-11-29 09:47:27 -0500 14)     /* background-image: url('../../../../public/images/MOUNTAIN.jpg'); */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 15)     /* background-image: url('../images/PLATE.jpeg');
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 16)     background-position: center;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600 17)     height: 100%;
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600 18)     width: 100%;
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 19)     position: sticky; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 20)     /* background-attachment:fixed; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 21)     /* display:flex; */
621eeb9d (Jack Skupien 2022-11-30 13:01:49 -0500 22)     /* background-size:cover; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 23)     /* align-items: center; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 24)     /* justify-content: center; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 25)     /* align-content: center; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 26)     /* background-attachment: fixed; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 27)     /* background-size: contain; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 28)     /* flex-direction: column; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 29)     /* background-repeat: no-repeat; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 30)     /* margin-top: 100ch; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 31)     /* background-position-y: bottom; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 32)     /* background-size:auto; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 33) 
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 34) /* } */
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600 35) 
4caf1da8 (Jack Skupien 2022-11-24 12:10:07 -0600 36) .goals-container{
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 37)     /* display:flex; */
6122129a (Jack Skupien 2022-11-30 17:24:29 -0500 38)     /* background-position-x: center; */

0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800   1) import React from 'react';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800   2) import Box from '@mui/material/Box';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800   3) import TextField from '@mui/material/TextField';
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800   4) import './TOOLS.css'
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800   5) 
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500   6) import MenuItem from '@mui/material/MenuItem';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500   7) import FormControl from '@mui/material/FormControl';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500   8) import Select from '@mui/material/Select';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500   9) import InputLabel from '@mui/material/InputLabel'
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  10) 
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  11) import ToggleButton from '@mui/material/ToggleButton';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  12) import ToggleButtonGroup from '@mui/material/ToggleButtonGroup';
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  13) 
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  14) import InputAdornment from '@mui/material/InputAdornment';
8e1449c8 (Jack Skupien 2022-11-29 08:19:26 -0500  15) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  16) export default class Calorie extends React.Component {
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  17)     
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  18)     state = { 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  19)         weight: "", 
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500  20)         heightf: "",
fa5a18cc (Jack Skupien 2022-11-11 14:05:24 -0500  21)         heightin: "",
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  22)         age: "",
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  23)         gender:"",
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  24)         ex: ""
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  25)     }
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  26) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  27)     change = (e) => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  28)         this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  29)             [e.target.name]: e.target.value
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  30)         });
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  31)     };
6e577332 (Jack Skupien 2022-11-16 13:38:23 -0500  32) 
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  33)     // resets state
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  34)     onSubmit = e => {
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  35)         e.preventDefault();
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  36)         this.props.onSubmit(this.state)
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  37)         this.setState({
0733b0eb (Jack Skupien 2022-11-09 09:02:12 -0800  38)             weight: "",