72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  1) import React from 'react';
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  2) import '../../App.css';
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  3) import { Button } from '../Button';
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  4) import '../HeroSection.css';
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  5) import { initializeApp } from "firebase/app";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  6) import {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  7)     GoogleAuthProvider,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  8)      getAuth,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  9)      signInWithPopup,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 10)      signInWithEmailAndPassword,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 11)       createUserWithEmailAndPassword,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 12)       sendPasswordResetEmail,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 13)       setPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 14)       browserSessionPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 15)       browserLocalPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 16)       onAuthStateChanged,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 17)      signOut,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 18)     } from "firebase/auth";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 19)     import {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 20)      getFirestore,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 21)      query,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 22)      getDocs,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 23)      collection,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 24)       where,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 25)       addDoc,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 26)     } from "firebase/firestore";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 27) //Firebase info
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 28) const firebaseConfig = {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 29)     apiKey: "AIzaSyBpXW4PRvBgm_OdHZrNBan8hYvISW3qdOs",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 30)     authDomain: "gitfit-16360.firebaseapp.com",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 31)     projectId: "gitfit-16360",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 32)     storageBucket: "gitfit-16360.appspot.com",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 33)     messagingSenderId: "850707313995",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 34)     appId: "1:850707313995:web:2c4eea72090c04a700a4ce",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 35)     measurementId: "G-GL9EESM2YB"
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 36)   };
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 37)   
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 38)   // Initialize Firebase
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 39)   const app = initializeApp(firebaseConfig);
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 40) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 41) const auth = getAuth();
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 42) setPersistence(auth, browserLocalPersistence);
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 43) const user = auth.currentUser;
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 44) if(user != null){
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 45)   console.log("he here");
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 46) }
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 47) var displayName;
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 48) var email;
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 49) var uid;
00000000 (Not Committed Yet 2022-11-30 14:23:03 -0500 50) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 51) onAuthStateChanged(auth, (user) => {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 52)   if (user) {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 53)     alert(user.displayName + " logged in")
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 54)   } else {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 55)     console.log("not signed in");
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 56)     // User is signed out
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 57)     // ...
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 58)   }
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 59) });
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 60) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 61) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 62) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 63) export default class nameHome extends React.Component {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 64)   
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 65)   render(){ 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 66) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 67)     return(
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 68)     <div className='hero-container'>
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 69)         <video src="/videos/gitfitvid.mp4" autoPlay loop muted />
00000000 (Not Committed Yet 2022-11-30 14:23:03 -0500 70) 
00000000 (Not Committed Yet 2022-11-30 14:23:03 -0500 71)        
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 72)         {user.displayName && <h1> Welcome {user.displayName}</h1>}
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 73)         {!user.displayName && <h1>no one logged in</h1>}
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 74)         <h2>Lets GitFit!</h2>
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 75)         <p></p>
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 76)         
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 77)     </div>
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 78)   )
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 79) }
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500 80) }
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  70)           // Signed in 
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  71)           const user = userCredential.user;
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  72)           console.log(user.email, " signed in")
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  73)           this.slay = true;
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  74) 
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  75)          window.location.replace("/nameHome");
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  76)           // ...
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500 124)                 onClick ={(e) => this.onSubmit(e)}>Login
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500 125)                 </Button>
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500 126)                 <h1>   {this.slay && <h1>hello</h1>}</h1>
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  41) 
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  42)   c
onst app = initializeApp(firebaseConfig);
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  43) //const analytics = getAnalytics(app)
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  44) 
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  45) const auth = getAuth();
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  46) setPersistence(auth, browserLocalPersistence);
d28fe51a Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-28 16:00:09 -0500  47) con
st db = getFirestore(app);
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  48) if(
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  49)     auth.currentUser != null){
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  50) console.log(auth.currentUser.displayName)
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  51)     }
72d7f389 Jack/src/components/tabs/LSF/login.js  (Fort Hunter  2022-11-30 14:03:45 -0500  53)     slay = false;
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500   7) import { initializeApp } from "firebase/app";
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500   8) import {
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500   9)     GoogleAuthProvider,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  10)      getAuth,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  11)      signInWithPopup,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  12)      signInWithEmailAndPassword,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  13)       createUserWithEmailAndPassword,
72d7f389 Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-30 14:03:45 -0500  14)       updateProfile,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  15)       sendPasswordResetEmail,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  16)      signOut,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  17)     } from "firebase/auth";
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  18)     import {
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  19)      getFirestore,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  20)      query,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  21)      getDocs,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  22)      collection,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  23)       where,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  24)       addDoc,
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  25)     } from "firebase/firestore";
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  26) 
49097ada Jack/src/components/pages/LSF/signUp.js (Jack         2022-10-27 20:48:21 -0400  27) 
49097ada Jack/src/components/pages/LSF/signUp.js (Jack         2022-10-27 20:48:21 -0400  28) //Firebase info
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  29) const firebaseConfig = {
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  30)   apiKey: "AIzaSyBpXW4PRvBgm_OdHZrNBan8hYvISW3qdOs",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  31)   authDomain: "gitfit-16360.firebaseapp.com",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  32)   projectId: "gitfit-16360",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  33)   storageBucket: "gitfit-16360.appspot.com",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  34)   messagingSenderId: "850707313995",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  35)   appId: "1:850707313995:web:2c4eea72090c04a700a4ce",
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  36)   measurementId: "G-GL9EESM2YB"
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  37) };
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  40) const app = initializeApp(firebaseConfig);
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  43) const auth = getAuth();
d28fe51a Jack/src/components/tabs/LSF/signUp.js  (Fort Hunter  2022-11-28 16:00:09 -0500  44) const db = getFirestore(app);
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  79)           <Route exact path="/namehome" element = {<NameHome/>}/>
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  29) //FIREBASE 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  30) import { initializeApp } from "firebase/app";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  31) import {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  32)     setPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  33)     browserSessionPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  34)     browserLocalPersistence,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  35)     GoogleAuthProvider,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  36)      getAuth,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  37)      signInWithPopup,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  38)      signInWithEmailAndPassword,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  39)       createUserWithEmailAndPassword,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  40)       sendPasswordResetEmail,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  41)      signOut,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  42)     } from "firebase/auth";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  43)     import {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  44)      getFirestore,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  45)      query,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  46)      getDocs,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  47)      collection,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  48)       where,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  49)       addDoc,
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  50)     } from "firebase/firestore";
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  51) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  52) //Firebase info
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  53) const firebaseConfig = {
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  54) apiKey: "AIzaSyBpXW4PRvBgm_OdHZrNBan8hYvISW3qdOs",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  55) authDomain: "gitfit-16360.firebaseapp.com",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  56) projectId: "gitfit-16360",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  57) storageBucket: "gitfit-16360.appspot.com",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  58) messagingSenderId: "850707313995",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  59) appId: "1:850707313995:web:2c4eea72090c04a700a4ce",
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  60) measurementId: "G-GL9EESM2YB"
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  61) };
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  62) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  63) // Initialize Firebase
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  64) const app = initializeApp(firebaseConfig);
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  65) //const analytics = getAnalytics(app)
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  66) 
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  67) const auth = getAuth();
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  68) setPersistence(auth, browserLocalPersistence);
72d7f389 (Fort Hunter       2022-11-30 14:03:45 -0500  69) 

